{
  "name": "animated-value",
  "version": "0.2.2",
  "description": "An imperative animation API for declarative UI renderers",
  "main": "src/index.js",
  "repository": "git@github.com:thesephist/animated-value.git",
  "author": "Linus Lee <linus@thesephist.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js && cp dist/index.min.js demo/",
    "build:dev": "webpack --config webpack.config.js --watch",
    "test:size": "bundlesize",
    "prepublishOnly": "webpack --config webpack.config.js",
    "deploy:demo": "surge -p demo/ --domain https://animated-value.surge.sh",
    "docs": "litterate --config ./litterate.config.js",
    "lint": "eslint src/**/*.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "bezier-easing": "^2.1.0"
  },
  "devDependencies": {
    "bundlesize": "^0.18.0",
    "eslint": "^6.1.0",
    "litterate": "^0.1.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "bundlesize": [
    {
      "path": "dist/*.js",
      "threshold": "2.5kB"
    }
  ],
  "keywords": [
    "animate",
    "animation",
    "easing",
    "bezier",
    "component",
    "transition",
    "torus",
    "react"
  ]
}
